// library.properties
name=AutoFuzzy
version=1.0.0
author=Your Name
maintainer=1999AZZAR azzar.mr.zs@gmail.com
sentence=An automated fuzzy logic library for Arduino
paragraph=Provides fuzzy logic capabilities with automated parameter optimization for Arduino projects.
category=Data Processing
url=https://github.com/lily-osp/AutoFuzzy
architectures=*
includes=AutoFuzzy.h
